<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carnikavas baznīca</title>
</head>
<body style="background: #f1f1f1; font-family: Arial">
<div>
    <div style="width: 460px; margin-left: auto; margin-right: auto; margin-top: 20px">
        <img src="Carnikavas_baznica_20gs_titulbilde.jpg"  width="460"/>
        <h2 style="text-align: center; font-size: 22px;">Celsimies un celsim Carnikavas baznīcu!</h2>

        <p style="text-align: center">
            2. Adventa rītā - 10. decembrī (2017) - Carnikavas koka dievnams ir nodedzis līdz pamatiem - tagad tur ir tikai pamati un melni izdedži. Bet ar savām lūgšanām, ziedojumiem un praktisku palīdzību Tu vari mainīt to, kā šī vieta izskatīsies rīt!  <br/>
            <br/>
            Uzcelsim atkal no jauna Carnikavas dievnamu Siguļos! <br/>
            <br/>
            Ja Tev ir iespēja palīdzēt ar ziedojumu, to var izdarīt, veicot pārskaitījumu uz Ādažu draudzes bankas kontu ar norādi <strong>„Carnikavas baznīcas celtniecībai”</strong><br/>
            <br/>
            <br/>
            <br/>
            Ādažu evaņģēliski luteriskā draudze<br/>
            Baltezera baznīca, Ādažu novads, LV 2164<br/>
            Reģ. Nr. 90000345040<br/>
            EUR: LV39UNLA0002000701636<br/>
            <br/>
            <br/>
            <br/>
            Paldies par atbalstu!<br/>
            Seko līdzi jaunākajai informācijai:<br/>
            <a href="https://facebook.com/CarnikavasBaznica">Facebook.com/CarnikavasBaznica</a> <br/>

        </p>

        <p style="text-align: center; font-size: 13px">
            <strong> Kontakti:</strong> <br/>
            Ādažu ev.lut. draudze<br/>
            Baltezera baznīca<br/>
            Ādažu novads, LV 2164<br/>
            <a href="mailto: info@baltezerabaznica.lv">info@baltezerabaznica.lv</a><br/>
            www.twitter.com/BaltezerBaznica<br/>
            https://www.facebook.com/BaltezeraBaznica<br/>
            <br/>
            Draudzes mācītājs: Ivars Jēkabsons<br/>
            ‌Mob.tel.: +371 29482497<br/>
            ‌E-pasts: Ivars.Jekabsons@baltezerabaznica.lv<br/>
            <br/>
            Draudzes padomes priekšniece: Inese Laubenbaha<br/>
            Mob.tel.: +371 29192611<br/>
            E-pasts: inese.laubenbaha@baltezerabaznica.lv<br/>
            <br/>
            Draudzes padome un valde:<br/>
            ‍ARTIS VIRSIS - dievkalpojuma nozare<br/>
            ‍Mob.tel. 29468238, e-pasts: avkamini@inbox.lv<br/>
            <br/>
            ZANDA RUTKOVSKA - diakonijas grupas vadītāja<br/>
            ‍Mob.tel. 29151469, e-pasts: zandarutkovska@inbox.lv<br/>
            <br/>
            INGA SONDORE - svētdienas skolas vadītaja<br/>
            Mob.tel. 29248905, e-pasts: inga.sondore@inbox.lv<br/>
            <br/>
            DACE AKMENTIŅA - muzikālā nozare<br/>
            ‍Mob.tel. 29670447, e-pasts: dakmentina@inbox.lv<br/>
            <br/>
            SANDRA TAURIŅA - garīgās misijas nozare<br/>
            Mob.tel. 26419469, e-pasts: taurinasandra@outlook.com<br/>
            <br/>
            ROTA SKUJA - lietvedības nozare<br/>
            Mob.tel. 26431108, e-pasts: rosku123@gmail.com<br/>
            <br/>
            NORMUNDS PLEŠS - finansšu nozare<br/>
            Mob.tel. 29275208, e-pasts: normunds.pless@baltezerabaznica.lv<br/>
            <br/>
            ‍ARTŪRS VEISPĀLS - īpašumu, juridiskā nozare<br/>
            ‍Mob.tel. 29218189, e-pasts: arturs@jaunzeltini.lv<br/>
            <br/>
            SIMONA ČAUPALA - Info nozare<br/>
            Mob.tel. 20222285, e-pasts: simona.caupala@gmail.com<br/>
            ‍<br/>
            ‍JURIS BAUMANIS - saimnieciskā nozare<br/>
            ‍Mob.tel. 29405836,  e-pasts: jurisbaumanis30@inbox.lv<br/>
            ‍<br/>
            ‍‍________________________________________________________<br/>
            <br/>
            Revidenti:<br/>
            <br/>
            MARIKA BAUMGARTE - revīzijas komisijas priekšsēdētāja<br/>
            Mob.tel. 26539876, e-pasts: baumgarte@gmail.com<br/>
            <br/>
            JĀNIS PURIŅŠ - revidents<br/>
            <br/>
            Mob.tel. .29203854, e-pasts: jptu@parks.lv<br/>
            <br/>
            ‍ZIEDONIS ZAĻKALNS - revidents<br/>
            ‍Mob.tel. 26532877,  e-pasts: zieds57@inbox.lv<br/><br/>
        </p>
    </div>
</div>
</body>
</html>